
.header
    margin: 0 auto
    width: 100%
    max-width: 1100px
    display: flex
    justify-content: space-between
    align-items: center
    box-sizing: border-box

.header-logo
    margin-top: 55px
    background-image: url("../parts_/logo.svg")
    width: 58px
    height: 58px
    background-repeat: no-repeat

.nav-menu-unit-link
    text-decoration: none
    font-size: 14px
    color: #868686
    padding: 5px 13px 5px 13px
    margin-left: 15px
    background-color: white
    font-family: Lato
    text-transform: uppercase
    font-size: 14px

.nav-menu-unit-link:hover
    background-color: #ffbb42
    padding: 5px 13px 5px 13px
    text-align: center
    border-radius: 5px
    color: white

.header-menu
    display: flex
    justify-content: start
    margin-top: 50px

.registration-container
    background-color: #709dca
    background-size: cover

.registration-container-info
    margin: 0 auto
    width: 100%
    max-width: 1100px
    text-align: center
    align-items: center

.registration-container-title
    padding-top: 110px
    color: #ffffff
    font-family: sans-serif
    font-size: 35px
    font-weight: bold
    letter-spacing: -0.88px

.registration-container-text
    color: #ffffff
    font-family: sans-serif
    font-size: 16px
    font-stretch: normal
    font-style: normal
    line-height: 1.5
    letter-spacing: normal
    text-align: center
    font-weight: bold

.registration-notebook-pic
    margin: 60px 0 0 0
    display: inline-block
    width: 647px
    height: 343px
    background-image: url("../parts_/laptop.png")

.registration-container-registration-section
    margin-top: 65px

.registration-button
    border: none
    cursor: pointer
    background-color: #ffbb42
    width: 211px
    height: 46px
    border-radius: 4px
    font-size: 14px
    color: white
